<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Productos</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .productos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-top: 20px;
    }
    
    .card {
      width: 300px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 30px;
      padding: 20px;
      text-align: center;
    }
    
    .card h3 {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .card p {
      font-size: 14px;
      color: #777;
      margin-bottom: 20px;
    }
    
    .card button {
      background-color: #3d6cb9;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }
    
    .card button:hover {
      background-color: #234a84;
    }

    .card img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }


  </style>
</head>
<body>
  <div class="productos-container">
    <div class="card">
        <img src="../VETCAREE/img/alimento.jpg" alt="producto dogui">
      <h3>Dogui</h3>
      <p>Precio: $7666</p>
      <button>Comprar</button>
    </div>

    <div class="card">
        <img src="../VETCAREE/img/alimento2.jpg" alt="producto perroski">
      <h3>Perroski</h3>
      <p>Precio: $5400</p>
      <button>Comprar</button>
    </div>


    
    <div class="card">
        <img src="../VETCAREE/img/alimento4.jpg" alt="producto royal canin">
        <h3>Royal Canin</h3>
        <p>Precio: $3999</p>
        <button>Comprar</button>
      </div>

      


      
    <div class="card">
        <img src="../VETCAREE/img/alimento5.jpg" alt="producto royal canin mini">
        <h3>Royal Canin Mini</h3>
        <p>Precio: $7805</p>
        <button>Comprar</button>
      </div>

      



      
    <div class="card">
        <img src="../VETCAREE/img/alimento7.jpg" alt="producto Rocku">
        <h3>Rocku </h3>
        <p>Precio: $8000</p>
        <button>Comprar</button>
      </div>

      


      
    <div class="card">
        <img src="../VETCAREE/img/alimento8.jpg" alt="producto pro plan">
        <h3>Pro Plan</h3>
        <p>Precio: $7377</p>
        <button>Comprar</button>
      </div>

      


      

   

  </div>
</body>
</html>